h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}



dbmysql={
  url = "jdbc:mysql://104.224.158.43:3306/test"
  driver = com.mysql.jdbc.Driver
  user="bwg"
  password="mysql"
  connectionPool = disabled
  keepAliveConnection = true
}
