
hello { name} {age } { sex }
I am {mine}
hello { name} {age } { sex }
I am {mine}
hello { name} {age } { sex }
I am {mine}
hello { name} {age } { sex }
I am {mine}
hello { name} {age } { sex }
I am {mine}
hello { name} {age } { sex }
I am {mine}
hello { name} {age } { sex }
I am {mine}
hello { name} {age } { sex }
I am {mine}hello { name} {age } { sex }
           I am {mine}hello { name} {age } { sex }
                      I am {mine}hello { name} {age } { sex }
                                 I am {mine}hello { name} {age } { sex }
                                            I am {mine}hello { name} {age } { sex }
                                                       I am {mine}hello { name} {age } { sex }
                                                                  I am {mine}hello { name} {age } { sex }
                                                                             I am {mine}hello { name} {age } { sex }
                                                                                        I am {mine}hello { name} {age } { sex }
                                                                                                   I am {mine}hello { name} {age } { sex }
                                                                                                              I am {mine}hello { name} {age } { sex }
                                                                                                                         I am {mine}hello { name} {age } { sex }
                                                                                                                                    I am {mine}hello { name} {age } { sex }
                                                                                                                                               I am {mine}hello { name} {age } { sex }
                                                                                                                                                          I am {mine}hello { name} {age } { sex }
                                                                                                                                                                     I am {mine}hello { name} {age } { sex }
                                                                                                                                                                                I am {mine}hello { name} {age } { sex }
                                                                                                                                                                                           I am {mine}hello { name} {age } { sex }
                                                                                                                                                                                                      I am {mine}hello { name} {age } { sex }
                                                                                                                                                                                                                 I am {mine}hello { name} {age } { sex }
                                                                                                                                                                                                                            I am {mine}